\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preface}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why we should Save Water}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matrix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Matrix}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical formulas and notations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matrix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equation array}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prepositional formulae using various operators}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Alphabets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mathematical Formulas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical formulas and notations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matrix}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm and Pseudo code}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tabbing}{5}}
\@writefile{lol}{\contentsline {lstlisting}{bfs.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Listing}{5}}
\@writefile{lol}{\contentsline {lstlisting}{bfs.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verbatim}{6}}
\bibcite{Firuza Aibara}{1}
\bibcite{Michael Downe}{2}
\bibcite{ Helmut Kopka}{3}
\bibcite{Leslie Lamport}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorithmic}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tree}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mathematical formulas and notations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Matrix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Matrix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Matrix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Matrix}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mathematical formulas and notations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Matrix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Matrix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Matrix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Matrix}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{7}}
