\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Preface}{3}
\contentsline {subsection}{\numberline {1.2}Why we should Save Water}{3}
\contentsline {subsection}{\numberline {1.3}Matrix}{3}
\contentsline {subsection}{\numberline {1.4}Matrix}{3}
\contentsline {section}{\numberline {2}Mathematical formulas and notations}{3}
\contentsline {subsection}{\numberline {2.1}Matrix}{3}
\contentsline {subsection}{\numberline {2.2}Equation array}{4}
\contentsline {subsection}{\numberline {2.3}Prepositional formulae using various operators}{4}
\contentsline {subsection}{\numberline {2.4}Alphabets}{4}
\contentsline {subsection}{\numberline {2.5}Mathematical Formulas}{5}
\contentsline {section}{\numberline {3}Mathematical formulas and notations}{5}
\contentsline {subsection}{\numberline {3.1}Matrix}{5}
\contentsline {subsection}{\numberline {3.2}Matrix}{5}
\contentsline {subsection}{\numberline {3.3}Matrix}{5}
\contentsline {subsection}{\numberline {3.4}Matrix}{5}
\contentsline {section}{\numberline {4}Algorithm and Pseudo code}{5}
\contentsline {subsection}{\numberline {4.1}Tabbing}{5}
\contentsline {subsection}{\numberline {4.2}Listing}{5}
\contentsline {subsection}{\numberline {4.3}Verbatim}{6}
\contentsline {subsection}{\numberline {4.4}Algorithmic}{7}
\contentsline {section}{\numberline {5}Tree}{7}
\contentsline {section}{\numberline {6}Mathematical formulas and notations}{7}
\contentsline {subsection}{\numberline {6.1}Matrix}{7}
\contentsline {subsection}{\numberline {6.2}Matrix}{7}
\contentsline {subsection}{\numberline {6.3}Matrix}{7}
\contentsline {subsection}{\numberline {6.4}Matrix}{7}
\contentsline {section}{\numberline {7}Mathematical formulas and notations}{7}
\contentsline {subsection}{\numberline {7.1}Matrix}{7}
\contentsline {subsection}{\numberline {7.2}Matrix}{7}
\contentsline {subsection}{\numberline {7.3}Matrix}{7}
\contentsline {subsection}{\numberline {7.4}Matrix}{7}
\contentsline {section}{\numberline {8}Bibliography}{7}
