\contentsline {section}{\numberline {1}About Latex}{3}
\contentsline {section}{\numberline {2}Opening and Compiling Tex Document}{4}
\contentsline {subsection}{\numberline {2.1}Starting and Ending}{4}
\contentsline {subsection}{\numberline {2.2}Compiling the LaTeX Document}{4}
\contentsline {section}{\numberline {3}Section}{5}
\contentsline {section}{\numberline {4}Cross Reference}{6}
\contentsline {subsection}{\numberline {4.1}\textbackslash label\{key\} }{6}
\contentsline {subsection}{\numberline {4.2}\textbackslash pageref\{key\} }{7}
\contentsline {subsection}{\numberline {4.3}\textbackslash ref\{key\} }{7}
\contentsline {section}{\numberline {5}Fonts}{7}
\contentsline {subsection}{\numberline {5.1}Font Styles}{7}
\contentsline {subsection}{\numberline {5.2}Font Sizes}{8}
\contentsline {section}{\numberline {6}Images}{8}
\contentsline {section}{\numberline {7}Tables}{9}
\contentsline {subsection}{\numberline {7.1} Multi Row Tables}{9}
\contentsline {subsection}{\numberline {7.2}Table of Figures}{10}
\contentsline {section}{\numberline {8}Conclusion}{11}
