\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}About Latex}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opening and Compiling Tex Document}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Starting and Ending}{4}}
\newlabel{two}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compiling the LaTeX Document}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross Reference}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbackslash label\{key\} }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbackslash pageref\{key\} }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbackslash ref\{key\} }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fonts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Font Styles}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Font Sizes}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Font Sizes}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Images}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Picture Created Using Dia}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Multi Row Tables}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of Multi Row Table}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Table of Figures}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of Table of Figures}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}}
